<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/visapass/visapass/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 18:42:03 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Visapass- HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">    
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

<!-- header area start here -->
<header>
    <div class="header-top">
        <div class="container">
             <div class="row align-items-center">
                 <div class="col-xxl-8 col-lg-6">
                     <div class="header-top-left">
                         <ul>
                             <li><span>Opening Time :</span> 8:30 AM - 9:30 PM</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-xxl-4 col-lg-6">
                     <div class="topheader-info">
                         <div class="top-button f-right ">
                             <a href="contact.html">Apply Now</a>
                         </div>
                         <div class="header-language f-right">                        
                             <select>
                                 <option data-display="English">English</option>
                                 <option value="1">Bangla</option>
                                 <option value="2">Arbi</option>
                                 <option value="3">China</option>
                                 <option value="4">Turky</option>
                             </select>
                         </div>
                         <div class="header-location f-right">
                             <ul>
                                 <li><i class="flaticon-pin"></i><a href="contact.html">Our Location</a></li>
                             </ul>
                         </div>
                     </div>                  
                 </div>
             </div>
        </div>
    </div>
    <div class="header-menu header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-8">
                    <div class="header-logo ">
                        <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-4">
                    <div class="main-menu d-none d-lg-block ">
                        <nav id="mobile-menu">
                            <ul>
                                <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="coaching.html">Coaching</a>
                                    <ul class="sub-menu">
                                        <li><a href="coaching.html">Coaching</a></li>
                                        <li><a href="ielts-course.html">Coaching Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="business-visa.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="countries.html">Countries</a></li>
                                        <li><a href="united-states.html">Country Details</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="news.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <button class="side-toggle"><i class="far fa-bars"></i></button>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3">
                    <div class="main-menu-wrapper d-flex align-items-center justify-content-end">
                        <div class="main-menu-wrapper__search text-left">
                          <a class="search-btn nav-search search-trigger" href="#"><i class="fal fa-search"></i></a>
                        </div>
                        <div class="main-menu-wrapper__call-number d-flex align-items-center">
                            <div class="main-menu-wrapper__call-icon mr-10">
                                <img src="assets/img/menu-icon/chatting.png" alt="">
                            </div>
                            <div class="main-menu-wrapper__call-text">
                                <span>Contact Us</span>
                                <h5><a href="tel:(555)58023059">(555) 5802 3059</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="offcanvas-overlay"></div>
<div class="fix">
    <div class="side-info">
        <button class="side-info-close"><i class="fal fa-times"></i></button>
        <div class="side-info-content">
            <div class="mobile-menu"></div>
        </div>
    </div>
</div>
</header>

<!-- Fullscreen search -->
<div class="search-wrap">
    <div class="search-inner">
        <i class="fal fa-times search-close" id="search-close"></i>
        <div class="search-cell">
            <form method="get">
                <div class="search-field-holder">
                    <input type="search" class="main-search-input" placeholder="Search Entire Store...">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- end fullscreen search -->

<!-- header area end here -->

<!-- page title area start -->
<div class="page-title__area pt-110" style="background-image: url(assets/img/about-us/ab-us.jpg);">
    <div class="container">
        <div class="row">
           <div class="col-xxl-12">
              <div class="page__title-wrapper text-center">
                 <h3 class="pb-100">About Us </h3>
              </div>
           </div>
        </div>
     </div>
     <nav class="breadccrumb-bg">
        <ul class="breadcrumb justify-content-center pt-20 pb-20">
           <li class="bd-items"><a href="index.html">Home</a></li>
           <li class="bd-items bdritems">|</li>
           <li class="bd-items"> <a href="about.html"> About Us</a></li>
        </ul>
     </nav>
</div>
 <!-- page title area end -->

 <main>
<!-- About-us area start here -->
<section class="about-area-2 pt-120 pb-80">
    <div class="container">
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6 mb-30 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <div class="about2-left d-flex">
                    <div class="about2-left__img1 mr-10">
                        <img src="assets/img/about-2/about2.jpg" alt="">
                    </div>
                    <div class="about2-left__img2">
                        <img src="assets/img/about-2/about2-1.jpg" alt="">
                        <div class="about2-left__info d-flex align-items-center">
                            <div class="about2-left__info__left mr-15">
                                <img src="assets/img/about-2/seal.png" alt="">
                            </div>
                            <div class="about2-left__info__right">
                                <h4>ISO Certified</h4>
                                <p>1990-2000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 mb-30 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="section_title_wrapper">
                    <span class="subtitle">
                        About visapass
                    </span>                       
                    <h2 class="section-title about-span mb-30">
                        <span>25+</span>  Years of Your Trust <br> and Recommendation
                    </h2>
                    <div class="section_title_wrapper__about-content mb-40">
                        <p>For the last 25 years, We have helped students, business persons,clients with medical needs. There are many variations tourists, clients with medical needs. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration tourists, clients with medical needs. There are many variations</p>
                    </div>
                </div>
                <div class="about-trust">
                    <div class="row mb-10">
                        <div class="col-lg-6">
                            <div class="about2__item d-flex  mb-20">
                                <div class="about2__icon">
                                    <i class="flaticon-fair-trade"></i>
                                </div>
                                <div class="about2__content">
                                    <h4>Trusted by Millions</h4>
                                    <p>Most trusted & recommended by millions of students</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about2__item d-flex  mb-20">
                                <div class="about2__icon">
                                    <i class="flaticon-trophy"></i>
                                </div>
                                <div class="about2__content">
                                    <h4>Awards Winner</h4>
                                    <p>Most trusted & recommended by millions of students</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About-us area end here -->

<!-- Histry Tabs area start here -->
<div class="histry-area pt-110 pb-90"  style="background-image: url(assets/img/about/abbg.jpg);">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">                     
                    <h2 class="section-title white-color">
                        Visapass Carries 25+ Year's <br> Awesome History
                    </h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Histry Tabs area end here -->

<!-- About- Tabs area start here -->
<div class="ab-tabs pb-70">
    <div class="abtb-hr1">
        <span></span>
    </div>
    <div class="abtb-pth">
        <img src="assets/img/about/pth.png" alt="">
    </div>
    <div class="container">
       <div class="row ">
          <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
             <div class="price-tab pb-130 abtab-top">
                <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                   <li class="nav-item" role="presentation">
                     <button class="nav-link nav-radius active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">1990 - 1995</button>
                   </li>
                   <li class="nav-item" role="presentation">
                     <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">1996 - 2000</button>
                   </li>
                   <li class="nav-item" role="presentation">
                     <button class="nav-link" id="pills-contact-tab1" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">2001 - 2005</button>
                   </li>
                   <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab2" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">2006 - 2010</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link navr-radius" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">2011 - 2020</button>
                  </li>
                 </ul>
             </div>
          </div>
       </div>
       <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
             <div class="row ">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content text-right pr-105 mb-45">
                    <div class="abtbs-round">
                        <span></span>
                    </div>
                    <div class="abtb-mbr">
                        <span></span>
                    </div>
                      <span>22 jan 1995</span>
                      <h4 class="abtb-title">
                        Started Journey in New York
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content pl-105 mb-45">
                      <span>25 Aug 1994</span>
                      <h4 class="abtb-title">
                        First Trophy Winner in World
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
             </div>
             <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content text-right pr-105 mb-45">
                    <div class="abtbs-round">
                        <span></span>
                    </div>
                    <div class="abtb-mbr">
                        <span></span>
                    </div>
                      <span>22 jan 1995</span>
                      <h4 class="abtb-title">
                        Started Journey in New York
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content pl-105 mb-45">
                      <span>25 Aug 1994</span>
                      <h4 class="abtb-title">
                        First Trophy Winner in World
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
             </div>
          </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="row ">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content text-right pr-105 mb-45">
                    <div class="abtbs-round">
                        <span></span>
                    </div>
                    <div class="abtb-mbr">
                        <span></span>
                    </div>
                      <span>22 jan 1995</span>
                      <h4 class="abtb-title">
                        Started Journey in New York
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content pl-105 mb-45">
                      <span>25 Aug 1994</span>
                      <h4 class="abtb-title">
                        First Trophy Winner in World
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
             </div>
             <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content text-right pr-105 mb-45">
                    <div class="abtbs-round">
                        <span></span>
                    </div>
                    <div class="abtb-mbr">
                        <span></span>
                    </div>
                      <span>22 jan 1995</span>
                      <h4 class="abtb-title">
                        Started Journey in New York
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content pl-105 mb-45">
                      <span>25 Aug 1994</span>
                      <h4 class="abtb-title">
                        First Trophy Winner in World
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
             </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            <div class="row ">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content text-right pr-105 mb-45">
                    <div class="abtbs-round">
                        <span></span>
                    </div>
                    <div class="abtb-mbr">
                        <span></span>
                    </div>
                      <span>22 jan 1995</span>
                      <h4 class="abtb-title">
                        Started Journey in New York
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content pl-105 mb-45">
                      <span>25 Aug 1994</span>
                      <h4 class="abtb-title">
                        First Trophy Winner in World
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
             </div>
             <div class="row">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content text-right pr-105 mb-45">
                    <div class="abtbs-round">
                        <span></span>
                    </div>
                    <div class="abtb-mbr">
                        <span></span>
                    </div>
                      <span>22 jan 1995</span>
                      <h4 class="abtb-title">
                        Started Journey in New York
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                   <div class="abtb-content pl-105 mb-45">
                      <span>25 Aug 1994</span>
                      <h4 class="abtb-title">
                        First Trophy Winner in World
                      </h4>
                      <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation.</p>
                   </div>
                </div>
             </div>
          </div>
        </div>
    </div>
 </div>
 <!-- About- Tabs area end here -->
 
<!-- Ab-fact-area start -->

<div class="abfact-area pt-80 pb-170" style="background-image: url(assets/img/ab-fact/abfact.jpg);">
    <div class="container">
        <div class="row mb-20">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="fact fact-2 abfact-items text-center">
                    <h1 class="counter-count"><span class="counter">25</span>k+</h1>
                    <span>Happy Clients & Students</span>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30 ">
                <div class="fact fact-2 abfact-items text-center ">
                    <h1 class="counter-count"><span class="counter">80</span>+</h1>
                    <span>Countries Affiliation</span>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="fact fact-2 abfact-items text-center ">
                    <h1 class="counter">360</h1>
                    <span>Top University Partner</span>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="fact fact-2 abfact-items text-center ">
                    <h1 class="counter-count"><span class="counter">23</span>k+</h1>
                    <span>Visa & Immigration</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Ab-fact-area end -->

 <!-- intro-area start -->
 <section class="intro-area">
    <div class="container">
        <div class="row abintro-top g-0">
            <div class="col-xxl-6 col-xl-6 col-lg-6 d-flex align-items-center wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <div class="section_title_wrapper pl-50 pr-70 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <span class="subtitle">
                        Our Missions
                    </span>                       
                    <h2 class="section-title">
                        We Journey The Global Business to Ensuring The Guarantee
                    </h2>
                    <p class="pt-30 pb-30 ">For the last 25 years, We have helped students, business persons, tourists, clients with medical needs. There are many variations of passages of Lorem Ipsum available.</p>
                    <div class="abinfro-btn d-flex align-items-center">
                        <a href="contact.html" class="theme-btn">See Packages</a>
                        <a href="#0" class="btn-download"> <i class="fal fa-download"></i> Download Brochure</a>
                    </div>
                </div>
            </div> 
            <div class="col-xxl-6 col-xl-6 col-lg-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="intro-right">
                    <img src="assets/img/about-us/ab-m.jpg" alt="">
                    <div class="intro-btn">
                        <a class="play-btn popup-video" href="https://www.youtube.com/watch?v=pNje3bWz7V8"><i class="flaticon-play-button"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- intro-area end -->

<!-- Testimonail start -->
<section class="testimonail-area pt-110 pb-190">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-50">
                    <span class="subtitle">
                        Testimonials
                    </span>                       
                    <h2 class="section-title">
                        What Clients Say About Us and <br> Our Services
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="textimonail-active owl-carousel">
                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-30">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-1.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Daniel Groveria</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-30">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-2.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Daniel Groveria</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews ">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-30">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-3.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Daniel Groveria</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-30">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-1.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Daniel Groveria</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-30">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-1.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Daniel Groveria</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-30">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-1.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Daniel Groveria</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="testimonail__wrapper">
                    <div class="testimonail__wrapper__info d-flex align-items-center mb-30">
                        <div class="testimonail__wrapper__info__img ">
                            <img src="assets/img/testimonial/ts-1.png" alt="">
                        </div>
                        <div class="testimonail__wrapper__info__author">
                            <h4>Daniel Groveria</h4>
                            <span>Student</span>
                        </div>
                        <div class="testimonail__wrapper__info__quotes">
                            <i class="flaticon-quote"></i>
                        </div>
                    </div>
                    <div class="testimonail__wrapper__content">
                        <p>Travellers from countries categorized under the high-risk list who are eligible to enter Germany, aged 12 and older, are obliged to present their vaccination certificates</p>
                        <div class="testimonail__wrapper__content__reviews">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li>(Switzerland Visa)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonail end -->

<!-- Team area start -->
<section class="team-area grey-soft-bg pt-110 pb-80" style="background-image: url(assets/img/testimonial/tsti1-bg.html);">
    <div class="container">
        <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-50">
                    <span class="subtitle">
                        Authorized Agents
                    </span>                       
                    <h2 class="section-title">
                        Our Agents Who are <br> Dedicatedly Working With Us
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                <div class="team text-center mb-30">
                    <div class="team__thumb team__thumb-2 mb-25">
                        <img src="assets/img/team/t-1.jpg" alt="">
                        <div class="team__thumb-info">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team__text">
                        <h3 class="team__text-title">
                            <a href="team-details.html">Marida Tohaman</a> 
                        </h3>
                        <span>CEO, Visapass</span>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="team text-center mb-30">
                    <div class="team__thumb team__thumb-2 mb-25">
                        <img src="assets/img/team/t-2.jpg" alt="">
                        <div class="team__thumb-info">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team__text">
                        <h3 class="team__text-title">
                            <a href="team-details.html">Daniel Hasmass</a> 
                        </h3>
                        <span>Sr. Consultant</span>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                <div class="team text-center mb-30">
                    <div class="team__thumb team__thumb-2 mb-25">
                        <img src="assets/img/team/t-3.jpg" alt="">
                        <div class="team__thumb-info">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team__text">
                        <h3 class="team__text-title">
                            <a href="team-details.html">Narayan Kamora</a> 
                        </h3>
                        <span>Senior Lawyer</span>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                <div class="team text-center mb-30">
                    <div class="team__thumb team__thumb-2 mb-25">
                        <img src="assets/img/team/t-4.jpg" alt="">
                        <div class="team__thumb-info">
                            <div class="team-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team__text">
                        <h3 class="team__text-title">
                            <a href="team-details.html">Marida Tohaman</a> 
                        </h3>
                        <span>Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Team area end -->


<!-- abbrand-area start -->
<div class="abbrand-area pt-120 pb-120 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
    <div class="container">
        <div class="abbrand-active owl-carousel">
            <div class="abbrand-img wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
               <a href="partners.html"><img src="assets/img/testimonial/1.png" alt=""></a> 
            </div>
            <div class="abbrand-img wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <a href="partners.html"><img src="assets/img/testimonial/2.png" alt=""></a> 
             </div>
             <div class="abbrand-img wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <a href="partners.html"><img src="assets/img/testimonial/3.png" alt=""></a> 
             </div>
             <div class="abbrand-img wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                <a href="partners.html"><img src="assets/img/testimonial/4.png" alt=""></a> 
             </div>
             <div class="abbrand-img wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                <a href="partners.html"><img src="assets/img/testimonial/5.png" alt=""></a> 
             </div>
             <div class="abbrand-img wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                <a href="partners.html"><img src="assets/img/testimonial/4.png" alt=""></a> 
             </div>
        </div>
    </div>
</div>
<!-- abbrand-area end -->
</main>

<!-- footer-area start -->
<footer>
    <div class="footer__area footer-bg2 pt-95 pb-70" style="background-image: url(assets/img/footer-bg/footer-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="footer__widget mb-30">
                        <div class="footer__widget-title">
                            <div class="logo mb-30">
                                <a href="index.html"><img src="assets/img/footer-logo/f-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__logo-area">
                                <p>Sed perspiciatis unde omnis natus error voluptatem accusan doloreqe laudantium totam aperiam eaque.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-100 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Quick Links</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="about.html">About Our Company</a></li>
                                    <li><a href="services.html">Latest Services</a></li>
                                    <li><a href="contact.html">Payment Type</a></li>
                                    <li><a href="about.html">Awards Winnings</a></li>
                                    <li><a href="partners.html">World Media Partner</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-30 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Visa Information</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="business-visa.html">Visitor Visas</a></li>
                                    <li><a href="contact.html">Permanent Residence Visas</a></li>
                                    <li><a href="business-visa.html">Business Visas</a></li>
                                    <li><a href="business-visa.html">Working Holiday Visas</a></li>
                                    <li><a href="business-visa.html">Studying & Training Visas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                    <div class="footer-widget mb-30">
                        <div class="footer__widget-title mb-30">
                            <h2>Newsletter</h2>
                        </div>
                        <div class="subscribe-footer mb-35">
                            <form action="https://wphix.com/template/visapass/visapass/form.php">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit"><i class="fal fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                        <div class="footer__services ">
                            <ul>
                                <li><span>Opening Time</span> </li>
                                <li><span> Sun - Thu :    8:30 AM - 9 PM</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer-coptright theme-bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6">
                <div class="footer__text">
                    <p>Copyright ©2021 BDevs. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="footer-copyright__wrapper footer-copyright__wrapper2">
                    <div class="footer-call d-flex align-items-center">
                        <div class="footer-copyright__wrapper__icon mr-10">
                            <i class="fal fa-headset"></i>
                        </div>
                        <div class="footer-copyright__wrapper__call-number">
                            <span>Call - Or - SMS</span>
                            <h5><a href="tel:+1878298023">+1 878 298 023</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- footer-area end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>    
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/visapass/visapass/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 18:42:03 GMT -->
</html>