<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/visapass/visapass/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 18:42:13 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Visapass- HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">    
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

<!-- header area start here -->
<header>
    <div class="header-top">
        <div class="container">
             <div class="row align-items-center">
                 <div class="col-xxl-8 col-lg-6">
                     <div class="header-top-left">
                         <ul>
                             <li><span>Opening Time :</span> 8:30 AM - 9:30 PM</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-xxl-4 col-lg-6">
                     <div class="topheader-info">
                         <div class="top-button f-right ">
                             <a href="contact.html">Apply Now</a>
                         </div>
                         <div class="header-language f-right">                        
                             <select>
                                 <option data-display="English">English</option>
                                 <option value="1">Bangla</option>
                                 <option value="2">Arbi</option>
                                 <option value="3">China</option>
                                 <option value="4">Turky</option>
                             </select>
                         </div>
                         <div class="header-location f-right">
                             <ul>
                                 <li><i class="flaticon-pin"></i><a href="contact.html">Our Location</a></li>
                             </ul>
                         </div>
                     </div>                  
                 </div>
             </div>
        </div>
    </div>
    <div class="header-menu header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-8">
                    <div class="header-logo ">
                        <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-4">
                    <div class="main-menu d-none d-lg-block ">
                        <nav id="mobile-menu">
                            <ul>
                                <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="coaching.html">Coaching</a>
                                    <ul class="sub-menu">
                                        <li><a href="coaching.html">Coaching</a></li>
                                        <li><a href="ielts-course.html">Coaching Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="business-visa.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="countries.html">Countries</a></li>
                                        <li><a href="united-states.html">Country Details</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="news.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <button class="side-toggle"><i class="far fa-bars"></i></button>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3">
                    <div class="main-menu-wrapper d-flex align-items-center justify-content-end">
                        <div class="main-menu-wrapper__search text-left">
                          <a class="search-btn nav-search search-trigger" href="#"><i class="fal fa-search"></i></a>
                        </div>
                        <div class="main-menu-wrapper__call-number d-flex align-items-center">
                            <div class="main-menu-wrapper__call-icon mr-10">
                                <img src="assets/img/menu-icon/chatting.png" alt="">
                            </div>
                            <div class="main-menu-wrapper__call-text">
                                <span>Contact Us</span>
                                <h5><a href="tel:(555)58023059">(555) 5802 3059</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="offcanvas-overlay"></div>
<div class="fix">
    <div class="side-info">
        <button class="side-info-close"><i class="fal fa-times"></i></button>
        <div class="side-info-content">
            <div class="mobile-menu"></div>
        </div>
    </div>
</div>
</header>

<!-- Fullscreen search -->
<div class="search-wrap">
    <div class="search-inner">
        <i class="fal fa-times search-close" id="search-close"></i>
        <div class="search-cell">
            <form method="get">
                <div class="search-field-holder">
                    <input type="search" class="main-search-input" placeholder="Search Entire Store...">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- end fullscreen search -->

<!-- header area end here -->

<!-- page title area start -->
<div class="page-title__area pt-110" style="background-image: url(assets/img/about-us/ab-us.jpg);">
    <div class="container">
        <div class="row">
           <div class="col-xxl-12">
              <div class="page__title-wrapper text-center">
                 <h3 class="pb-100">FAQ Page</h3>
              </div>
           </div>
        </div>
     </div>
     <nav class="breadccrumb-bg">
        <ul class="breadcrumb justify-content-center pt-20 pb-20">
           <li class="bd-items"><a href="index.html">Home</a></li>
           <li class="bd-items bdritems">|</li>
           <li class="bd-items"> <a href="faq.html">FAQ Page</a></li>
        </ul>
     </nav>
</div>
 <!-- page title area end -->

 <main>
<!-- faq-area start -->
<div class="ab-tabs pt-110 pb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-50 wow fadeInUp"  data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">                     
                    <h2 class="section-title">
                        Frequently Asked Questions
                    </h2>
                </div>
            </div>
        </div>
       <div class="row ">
           <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
             <div class="faq-tab pb-50">
                <ul class="nav nav-pills " id="pills-tab" role="tablist">
                   <li class="nav-item" role="presentation">
                     <button class="nav-link active faq-tabs-btn" id="pills-home-tab-1" data-bs-toggle="pill" data-bs-target="#pills-home-1" type="button" role="tab" aria-controls="pills-home-1" aria-selected="true">Visa & Immigration</button>
                   </li>
                   <li class="nav-item" role="presentation">
                     <button class="nav-link faq-tabs-btn" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Coaching & Training</button>
                   </li>
                   <li class="nav-item" role="presentation">
                     <button class="nav-link faq-tabs-btn" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Services & Support</button>
                   </li>
                 </ul>
             </div>
             <div class="tab-content mb-30" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home-1" role="tabpanel" aria-labelledby="pills-home-tab-1">
                    <div class="faq-content faq-white">
                        <div class="accordion" id="accordionExample-1">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne-1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne-1" aria-expanded="true" aria-controls="collapseOne-1">
                                        How long does it take for a Transit Visa to process?
                                    </button>
                                </h2>
                                <div id="collapseOne-1" class="accordion-collapse collapse show" aria-labelledby="headingOne-1" data-bs-parent="#accordionExample-1">
                                    <div class="accordion-body">
                                        The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa.
                                    </div>
                                </div>
                            </div>
                           <div class="accordion-item">
                             <h2 class="accordion-header" id="headingTwo-1">
                               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo-1" aria-expanded="false" aria-controls="collapseTwo-1">
                                What is the purpose of the United States Business visa?
                               </button>
                             </h2>
                             <div id="collapseTwo-1" class="accordion-collapse collapse" aria-labelledby="headingTwo-1" data-bs-parent="#accordionExample-1">
                               <div class="accordion-body">
                                 <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                               </div>
                             </div>
                           </div>
                           <div class="accordion-item">
                             <h2 class="accordion-header" id="headingThree-1">
                               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree-1" aria-expanded="false" aria-controls="collapseThree-1">
                                If the applicant is intending to stay more than 3 months?
                               </button>
                             </h2>
                             <div id="collapseThree-1" class="accordion-collapse collapse" aria-labelledby="headingThree-1" data-bs-parent="#accordionExample-1">
                               <div class="accordion-body">
                                 <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                               </div>
                             </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree1-1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1-1" aria-expanded="false" aria-controls="collapseThree1-1">
                                    What are the important things to know as a Transit Visa applicant?
                                </button>
                              </h2>
                              <div id="collapseThree1-1" class="accordion-collapse collapse" aria-labelledby="headingThree1-1" data-bs-parent="#accordionExample-1">
                                <div class="accordion-body">
                                  <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree2-1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2-1" aria-expanded="false" aria-controls="collapseThree2-1">
                                    How do I read and understand my visa?
                                </button>
                              </h2>
                              <div id="collapseThree2-1" class="accordion-collapse collapse" aria-labelledby="headingThree2-1" data-bs-parent="#accordionExample-1">
                                <div class="accordion-body">
                                  <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree3-1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3-1" aria-expanded="false" aria-controls="collapseThree3-1">
                                    Can I bring friends and family with me, if I am to be interviewed?
                                </button>
                              </h2>
                              <div id="collapseThree3-1" class="accordion-collapse collapse" aria-labelledby="headingThree3-1" data-bs-parent="#accordionExample-1">
                                <div class="accordion-body">
                                  <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                </div>
                              </div>
                           </div>
                         </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="faq-content faq-white">
                        <div class="accordion" id="accordionExample-2">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne-2">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne-2">
                                        How long does it take for a Transit Visa to process?
                                    </button>
                                </h2>
                                <div id="collapseOne-2" class="accordion-collapse collapse show" aria-labelledby="headingOne-2" data-bs-parent="#accordionExample-2">
                                    <div class="accordion-body">
                                        The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa.
                                    </div>
                                </div>
                            </div>
                           <div class="accordion-item">
                             <h2 class="accordion-header" id="headingTwo-2">
                               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo-2" aria-expanded="false" aria-controls="collapseTwo-2">
                                What is the purpose of the United States Business visa?
                               </button>
                             </h2>
                             <div id="collapseTwo-2" class="accordion-collapse collapse" aria-labelledby="headingTwo-2" data-bs-parent="#accordionExample-2">
                               <div class="accordion-body">
                                 <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                               </div>
                             </div>
                           </div>
                           <div class="accordion-item">
                             <h2 class="accordion-header" id="headingThree-2">
                               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree-2" aria-expanded="false" aria-controls="collapseThree-2">
                                If the applicant is intending to stay more than 3 months?
                               </button>
                             </h2>
                             <div id="collapseThree-2" class="accordion-collapse collapse" aria-labelledby="headingThree-2" data-bs-parent="#accordionExample-2">
                               <div class="accordion-body">
                                 <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                               </div>
                             </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree1-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1-2" aria-expanded="false" aria-controls="collapseThree1-2">
                                    What are the important things to know as a Transit Visa applicant?
                                </button>
                              </h2>
                              <div id="collapseThree1-2" class="accordion-collapse collapse" aria-labelledby="headingThree1-2" data-bs-parent="#accordionExample-2">
                                <div class="accordion-body">
                                  <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree2-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2-2" aria-expanded="false" aria-controls="collapseThree2-2">
                                    How do I read and understand my visa?
                                </button>
                              </h2>
                              <div id="collapseThree2-2" class="accordion-collapse collapse" aria-labelledby="headingThree2-2" data-bs-parent="#accordionExample-2">
                                <div class="accordion-body">
                                  <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree3-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3-2" aria-expanded="false" aria-controls="collapseThree3-2">
                                    Can I bring friends and family with me, if I am to be interviewed?
                                </button>
                              </h2>
                              <div id="collapseThree3-2" class="accordion-collapse collapse" aria-labelledby="headingThree3-2" data-bs-parent="#accordionExample-2">
                                <div class="accordion-body">
                                  <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                </div>
                              </div>
                           </div>
                         </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="faq-content faq-white">
                        <div class="accordion" id="accordionExample-3">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne-3">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne-3" aria-expanded="true" aria-controls="collapseOne-3">
                                        How long does it take for a Transit Visa to process?
                                    </button>
                                </h2>
                                <div id="collapseOne-3" class="accordion-collapse collapse show" aria-labelledby="headingOne-3" data-bs-parent="#accordionExample-3">
                                    <div class="accordion-body">
                                        The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa.
                                    </div>
                                </div>
                            </div>
                           <div class="accordion-item">
                             <h2 class="accordion-header" id="headingTwo-3">
                               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo-3" aria-expanded="false" aria-controls="collapseTwo-3">
                                What is the purpose of the United States Business visa?
                               </button>
                             </h2>
                             <div id="collapseTwo-3" class="accordion-collapse collapse" aria-labelledby="headingTwo-3" data-bs-parent="#accordionExample-3">
                               <div class="accordion-body">
                                 <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                               </div>
                             </div>
                           </div>
                           <div class="accordion-item">
                             <h2 class="accordion-header" id="headingThree-3">
                               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree-3" aria-expanded="false" aria-controls="collapseThree-3">
                                If the applicant is intending to stay more than 3 months?
                               </button>
                             </h2>
                             <div id="collapseThree-3" class="accordion-collapse collapse" aria-labelledby="headingThree-3" data-bs-parent="#accordionExample-3">
                               <div class="accordion-body">
                                 <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                               </div>
                             </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree1-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1-3" aria-expanded="false" aria-controls="collapseThree1-3">
                                    What are the important things to know as a Transit Visa applicant?
                                </button>
                              </h2>
                              <div id="collapseThree1-3" class="accordion-collapse collapse" aria-labelledby="headingThree1-3" data-bs-parent="#accordionExample-3">
                                <div class="accordion-body">
                                  <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree2-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2-3" aria-expanded="false" aria-controls="collapseThree2-3">
                                    How do I read and understand my visa?
                                </button>
                              </h2>
                              <div id="collapseThree2-3" class="accordion-collapse collapse" aria-labelledby="headingThree2-3" data-bs-parent="#accordionExample-3">
                                <div class="accordion-body">
                                  <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                </div>
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree3-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree3-3" aria-expanded="false" aria-controls="collapseThree3-3">
                                    Can I bring friends and family with me, if I am to be interviewed?
                                </button>
                              </h2>
                              <div id="collapseThree3-3" class="accordion-collapse collapse" aria-labelledby="headingThree3-3" data-bs-parent="#accordionExample-3">
                                <div class="accordion-body">
                                  <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                </div>
                              </div>
                           </div>
                         </div>
                    </div>
                </div>
             </div>

           </div>
           <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 wow fadeInUp"  data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <div class="faqfrm__visa">
                    <div class="sidebar-title mb-40">
                        <h3>Ask Us Custom</h3>
                    </div>
                    <div class="faqfrm__visa-form">
                        <form action="#">
                            <input type="text" placeholder="Name*">
                            <input type="email" placeholder="Email*">
                            <input type="email" placeholder="Phone*">
                            <select style="display: none;">
                                <option> Subject</option>
                                <option>Visapass</option>
                                <option>Coaching</option>
                                <option>Services</option>
                            </select><div class="nice-select" tabindex="0"><span class="current"> Subject</span><ul class="list"><li data-value="Subject" class="option selected focus"> Subject</li><li data-value="Choose an option" class="option"> Visapass</li><li data-value="Choose an option" class="option"> Coaching</li><li data-value="Choose an option" class="option"> Services</li></ul></div>
                            <textarea cols="30" rows="10" ></textarea>
                            <button class="theme-btn ">Submit Now</button>
                        </form>
                    </div>
                </div>
         </div>
       </div>
    </div>
 </div>
<!-- faq-area end -->

<!-- abbrand-area start -->
<div class="abbrand-area pb-120 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
    <div class="container">
        <div class="abbrand-active owl-carousel">
            <div class="abbrand-img wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
               <a href="partners.html"><img src="assets/img/testimonial/1.png" alt=""></a> 
            </div>
            <div class="abbrand-img wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                <a href="partners.html"><img src="assets/img/testimonial/2.png" alt=""></a> 
             </div>
             <div class="abbrand-img wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <a href="partners.html"><img src="assets/img/testimonial/3.png" alt=""></a> 
             </div>
             <div class="abbrand-img wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                <a href="partners.html"><img src="assets/img/testimonial/4.png" alt=""></a> 
             </div>
             <div class="abbrand-img wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                <a href="partners.html"><img src="assets/img/testimonial/5.png" alt=""></a> 
             </div>
             <div class="abbrand-img wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                <a href="partners.html"><img src="assets/img/testimonial/4.png" alt=""></a> 
             </div>
        </div>
    </div>
</div>
<!-- abbrand-area end -->
</main>

 
<!-- footer area start -->
<footer>
    <div class="footer__area footer-bg2 pt-95 pb-70" style="background-image: url(assets/img/footer-bg/footer-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="footer__widget mb-30">
                        <div class="footer__widget-title">
                            <div class="logo mb-30">
                                <a href="index.html"><img src="assets/img/footer-logo/f-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__logo-area">
                                <p>Sed perspiciatis unde omnis natus error voluptatem accusan doloreqe laudantium totam aperiam eaque.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-100 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Quick Links</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="about.html">About Our Company</a></li>
                                    <li><a href="services.html">Latest Services</a></li>
                                    <li><a href="contact.html">Payment Type</a></li>
                                    <li><a href="about.html">Awards Winnings</a></li>
                                    <li><a href="partners.html">World Media Partner</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-30 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Visa Information</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="business-visa.html">Visitor Visas</a></li>
                                    <li><a href="contact.html">Permanent Residence Visas</a></li>
                                    <li><a href="business-visa.html">Business Visas</a></li>
                                    <li><a href="business-visa.html">Working Holiday Visas</a></li>
                                    <li><a href="business-visa.html">Studying & Training Visas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                    <div class="footer-widget mb-30">
                        <div class="footer__widget-title mb-30">
                            <h2>Newsletter</h2>
                        </div>
                        <div class="subscribe-footer mb-35">
                            <form action="https://wphix.com/template/visapass/visapass/form.php">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit"><i class="fal fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                        <div class="footer__services ">
                            <ul>
                                <li><span>Opening Time</span> </li>
                                <li><span> Sun - Thu :    8:30 AM - 9 PM</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer-coptright theme-bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6">
                <div class="footer__text">
                    <p>Copyright ©2021 BDevs. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="footer-copyright__wrapper footer-copyright__wrapper2">
                    <div class="footer-call d-flex align-items-center">
                        <div class="footer-copyright__wrapper__icon mr-10">
                            <i class="fal fa-headset"></i>
                        </div>
                        <div class="footer-copyright__wrapper__call-number">
                            <span>Call - Or - SMS</span>
                            <h5><a href="tel:+1878298023">+1 878 298 023</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- footer area end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>    
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/visapass/visapass/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 18:42:13 GMT -->
</html>