<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from wphix.com/template/visapass/visapass/ielts-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 18:42:00 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Visapass- HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.html">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">    
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

<!-- header area start here -->
<header>
    <div class="header-top">
        <div class="container">
             <div class="row align-items-center">
                 <div class="col-xxl-8 col-lg-6">
                     <div class="header-top-left">
                         <ul>
                             <li><span>Opening Time :</span> 8:30 AM - 9:30 PM</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-xxl-4 col-lg-6">
                     <div class="topheader-info">
                         <div class="top-button f-right ">
                             <a href="contact.html">Apply Now</a>
                         </div>
                         <div class="header-language f-right">                        
                             <select>
                                 <option data-display="English">English</option>
                                 <option value="1">Bangla</option>
                                 <option value="2">Arbi</option>
                                 <option value="3">China</option>
                                 <option value="4">Turky</option>
                             </select>
                         </div>
                         <div class="header-location f-right">
                             <ul>
                                 <li><i class="flaticon-pin"></i><a href="contact.html">Our Location</a></li>
                             </ul>
                         </div>
                     </div>                  
                 </div>
             </div>
        </div>
    </div>
    <div class="header-menu header-sticky">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-2 col-xl-2 col-lg-2 col-8">
                    <div class="header-logo ">
                        <a href="index.html"><img src="assets/img/logo/logo.png" class="img-fluid" alt="img"></a>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7 col-lg-7 col-4">
                    <div class="main-menu d-none d-lg-block ">
                        <nav id="mobile-menu">
                            <ul>
                                <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index-2.html">Home Style 2</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="coaching.html">Coaching</a>
                                    <ul class="sub-menu">
                                        <li><a href="coaching.html">Coaching</a></li>
                                        <li><a href="ielts-course.html">Coaching Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="business-visa.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="countries.html">Countries</a></li>
                                        <li><a href="united-states.html">Country Details</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404-error.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="news.html">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News</a></li>
                                        <li><a href="news-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="side-menu-icon d-lg-none text-end">
                        <button class="side-toggle"><i class="far fa-bars"></i></button>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3">
                    <div class="main-menu-wrapper d-flex align-items-center justify-content-end">
                        <div class="main-menu-wrapper__search text-left">
                          <a class="search-btn nav-search search-trigger" href="#"><i class="fal fa-search"></i></a>
                        </div>
                        <div class="main-menu-wrapper__call-number d-flex align-items-center">
                            <div class="main-menu-wrapper__call-icon mr-10">
                                <img src="assets/img/menu-icon/chatting.png" alt="">
                            </div>
                            <div class="main-menu-wrapper__call-text">
                                <span>Contact Us</span>
                                <h5><a href="tel:(555)58023059">(555) 5802 3059</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="offcanvas-overlay"></div>
<div class="fix">
    <div class="side-info">
        <button class="side-info-close"><i class="fal fa-times"></i></button>
        <div class="side-info-content">
            <div class="mobile-menu"></div>
        </div>
    </div>
</div>
</header>
<!-- Fullscreen search -->
<div class="search-wrap">
    <div class="search-inner">
        <i class="fal fa-times search-close" id="search-close"></i>
        <div class="search-cell">
            <form method="get">
                <div class="search-field-holder">
                    <input type="search" class="main-search-input" placeholder="Search Entire Store...">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- end fullscreen search -->

<!-- header area end here -->

<!-- page title area start -->
<div class="page-title__area pt-110" style="background-image: url(assets/img/about-us/ab-us.jpg);">
    <div class="container">
        <div class="row">
           <div class="col-xxl-12">
              <div class="page__title-wrapper text-center">
                 <h3 class="pb-100">IELTS Course</h3>
              </div>
           </div>
        </div>
     </div>
     <nav class="breadccrumb-bg">
        <ul class="breadcrumb justify-content-center pt-20 pb-20">
           <li class="bd-items"><a href="index.html">Home</a></li>
           <li class="bd-items bdritems">|</li>
           <li class="bd-items"> <a href="ielts-course.html">IELTS Course</a></li>
        </ul>
     </nav>
</div>
 <!-- page title area end -->

 <main>

<div class="businnes-area pt-120 pb-90">
    <div class="container">
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4">
                <div class="sidebar-left__wrapper">
                <div class="sidebar__widget mb-30">
                    <div class="sidebar__widget-content">
                            <div class="cat-link">
                                <ul>
                                <li><a class="active" href="business-visa.html">Business Visa</a></li>
                                <li><a href="business-visa.html"> Student Visa</a></li>
                                <li><a href="business-visa.html">Job/work Visa</a></li>
                                <li><a href="business-visa.html">Business Visa</a></li>
                                <li><a href="business-visa.html"> Student Visa</a></li>
                                <li><a href="business-visa.html">Job/work Visa</a></li>
                                </ul>
                            </div>
                    </div>
                    </div>
                    <div class="sidebar__widget mb-30 theme-bg pd-30">
                    <div class="sidebar__widget-title title-white mb-40">
                        <h4>Download</h4>
                    </div>
                    <div class="sidebar__widget-content">
                            <ul>
                                <li class="d-flex align-items-center mb-20 pdf-btm-border">
                                        <div class="docu__thumb mr-15">
                                        <a href="ielts-course.html"><i class="fas fa-file-pdf"></i></a>
                                        </div>
                                        <div class="docu__text">
                                        <h6><a href="ielts-course.html">Course Curriculum</a></h6>
                                        <p>PDF<span>12Mb</span></p> 
                                        </div>
                                </li>
                                <li class="d-flex align-items-center mb-20 pdf-btm-border">
                                    <div class="docu__thumb mr-15">
                                        <a href="ielts-course.html"><i class="fas fa-file-pdf"></i></a>
                                    </div>
                                    <div class="docu__text">
                                        <h6><a href="ielts-course.html">Course Overview</a></h6>
                                        <p>PDF<span>12Mb</span></p> 
                                    </div>
                                    </li>
                                    <li class="d-flex align-items-center mb-20 pdf-btm-border pdf-btm-none">
                                    <div class="docu__thumb mr-15">
                                        <a href="ielts-course.html"><i class="fas fa-file-pdf"></i></a>
                                    </div>
                                    <div class="docu__text">
                                        <h6><a href="ielts-course.html">Admission Form</a></h6>
                                        <p>PDF<span>12Mb</span></p> 
                                    </div>
                                    </li>
                            </ul>
                            </div>
                    </div>
                    <div class="faqfrm__visa mb-30">
                        <div class="sidebar-title mb-40">
                            <h3>Ask Us Custom</h3>
                        </div>
                        <div class="faqfrm__visa-form">
                            <form action="#">
                                <input type="text" placeholder="Name*">
                                <input type="email" placeholder="Email*">
                                <input type="email" placeholder="Phone*">
                                <select style="display: none;">
                                    <option> Subject</option>
                                    <option> Choose an option</option>
                                    <option> Choose an option</option>
                                    <option> Choose an option</option>
                                    <option> Choose an option</option>
                                </select><div class="nice-select" tabindex="0"><span class="current"> Subject</span><ul class="list"><li data-value="Subject" class="option selected focus"> Subject</li><li data-value="Choose an option" class="option"> Choose an option</li><li data-value="Choose an option" class="option"> Choose an option</li><li data-value="Choose an option" class="option"> Choose an option</li><li data-value="Choose an option" class="option"> Choose an option</li></ul></div>
                                <textarea cols="30" rows="10" ></textarea>
                                <button class="theme-btn "> Submit Now</button>
                            </form>
                        </div>
                    </div>
                    <div class="sidebar__widget mb-30">
                        <div class="sidebar__widget-content">
                                <div class="sidebar__widget-content-banner">
                                    <img src="assets/img/business-visa/business-adds.jpg" alt="">
                                    <div class="sidebar__widget-content-banner-text">
                                        <span>Higher Study</span>
                                        <h2>In Austalia</h2>
                                        <a href="contact.html" class="banner-btn">Apply Visa</a>
                                    </div>
                                </div>
                        </div>
                        </div>
                    </div>
            </div>
            <div class="col-xxl-8 col-xl-8 col-lg-8">
                <div class="sidebar__deatils">
                    <div class="visa-details">
                        <div class="visa-deatils__thumb mb-35">
                            <img src="assets/img/course/course.jpg" alt="">
                        </div>
                        <h3 class="course-detils__title mb-15">
                            IELTS Course Overview
                        </h3>
                        <p class="mb-35">IELTS preparation involves understanding the test format, how it is marked and then making a plan to achieve your desired score. In order to do this, you will need to improve your English, practice test skills and join a preparation course to check your progress before you register for the test. Find out how to improve your preparation and accelerate your journey.</p>
                    </div>
                    <div class="row g-0">
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="course__items d-flex align-items-center">
                                <div class="course__items-icon">
                                    <i class="flaticon-duration"></i>
                                </div>
                                <div class="course__items-dtext">
                                    <span>Duration</span>
                                    <h4>Approx 12 weeks</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="course__items d-flex align-items-center">
                                <div class="course__items-icon">
                                    <i class="flaticon-webinar"></i>
                                </div>
                                <div class="course__items-dtext">
                                    <span>Classes</span>
                                    <h4>Approx 28 Classes</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="course__items d-flex align-items-center">
                                <div class="course__items-icon">
                                    <i class="flaticon-certificate"></i>
                                </div>
                                <div class="course__items-dtext">
                                    <span>Certificates</span>
                                    <h4>Course Certificates</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6">
                            <div class="course__items d-flex align-items-center">
                                <div class="course__items-icon">
                                    <i class="flaticon-cash"></i>
                                </div>
                                <div class="course__items-dtext">
                                    <span>Cost</span>
                                    <h4>$39/month</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-ieltes text-center pt-50 pb-50">
                        <img src="assets/img/course/ieltes.png" alt="">
                    </div>
                    <div class="course-ieltes-txt">
                        <h4 class="mb-20">Course Curriculum</h4>
                        <p>For the last 25 years, We have helped students, business persons, tourists, clients with medical needs. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
                    </div>
                    <div class="course-module-area pt-15">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 mb-30">
                                <div class="course-module">
                                    <h4 class="course-module__title mb-20">
                                        <i class="flaticon-check"></i> Listening
                                    </h4>
                                    <div class="course-module__text">
                                        <p> Highlight the new, job-relevant skills you’ve gained and supplement existing qualifications with industry-specific digital certificates plus one for every course within your expert track course.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 mb-30">
                                <div class="course-module">
                                    <h4 class="course-module__title mb-20">
                                        <i class="flaticon-check"></i> Writing
                                    </h4>
                                    <div class="course-module__text">
                                        <p> Highlight the new, job-relevant skills you’ve gained and supplement existing qualifications with industry-specific digital certificates plus one for every course within your expert track course.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 mb-30">
                                <div class="course-module">
                                    <h4 class="course-module__title mb-20">
                                        <i class="flaticon-check"></i> Speaking
                                    </h4>
                                    <div class="course-module__text">
                                        <p> Highlight the new, job-relevant skills you’ve gained and supplement existing qualifications with industry-specific digital certificates plus one for every course within your expert track course.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 mb-30">
                                <div class="course-module">
                                    <h4 class="course-module__title mb-20">
                                        <i class="flaticon-check"></i> Reading
                                    </h4>
                                    <div class="course-module__text">
                                        <p> Highlight the new, job-relevant skills you’ve gained and supplement existing qualifications with industry-specific digital certificates plus one for every course within your expert track course.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="course-video mb-40">
                        <img src="assets/img/course/courseplay.jpg" alt="">
                        <div class="course-video_btn">
                            <a class="course-btn popup-video" href="https://www.youtube.com/watch?v=pNje3bWz7V8"><i class="flaticon-play-button-1"></i></a>
                        </div>
                    </div>
                    <div class="course-ieltes-txt">
                        <h4 class="mb-15">Preparation Tips & Tricks</h4>
                        <p class="mb-25">The four courses from the British Council give you all the information and practice you need to approach all four parts of IELTS with confidence that you can achieve the band score you need</p>
                        <ul class="necessary-link mb-40">
                            <li><i class="fal fa-check-square"></i>Understanding and describing charts and data</li>
                            <li><i class="fal fa-check-square"></i>Writing about trends</li>
                            <li><i class="fal fa-check-square"></i>Planning an essay</li>
                            <li><i class="fal fa-check-square"></i>The grammar and vocabulary you need</li>
                            <li><i class="fal fa-check-square"></i>Reading about unfamiliar topics in English </li>
                            <li><i class="fal fa-check-square"></i>Improving your pronunciation</li>
                        </ul>                        
                    </div>
                    <div class="course-tabs">
                        <h4 class="course-tbtitle mb-40">
                            Need Coaching Help? Look Here
                        </h4>
                        <div class="tab-content mb-30">
                            <div class="tab-pane fade show active">
                                <div class="faq-content faq-white">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    How long does it take for a Transit Visa to process?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            What is the purpose of the United States Business visa?
                                            </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            If the applicant is intending to stay more than 3 months?
                                            </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree1">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                                What are the important things to know as a Transit Visa applicant?
                                            </button>
                                            </h2>
                                            <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>The European business visa is mainly for people who want to participate in business meetings, conferences in Europe. Visa holders are not allowed to work or seek employment in Europe. Individuals and circumstances influence how long it takes to apply for a business visa. </p>
                                            </div>
                                            </div>
                                        </div>
                                        
                                        </div>
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- abbrand-area start -->
<div class="abbrand-area pb-120 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
    <div class="container">
        <div class="abbrand-active owl-carousel">
            <div class="abbrand-img">
               <a href="partners.html"><img src="assets/img/testimonial/1.png" alt=""></a> 
            </div>
            <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/2.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/3.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/4.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/5.png" alt=""></a> 
             </div>
             <div class="abbrand-img">
                <a href="partners.html"><img src="assets/img/testimonial/4.png" alt=""></a> 
             </div>
        </div>
    </div>
</div>
<!-- abbrand-area end -->
</main>

<!-- footer area start -->
<footer>
    <div class="footer__area footer-bg2 pt-95 pb-70" style="background-image: url(assets/img/footer-bg/footer-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="footer__widget mb-30">
                        <div class="footer__widget-title">
                            <div class="logo mb-30">
                                <a href="index.html"><img src="assets/img/footer-logo/f-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__logo-area">
                                <p>Sed perspiciatis unde omnis natus error voluptatem accusan doloreqe laudantium totam aperiam eaque.</p>
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-100 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Quick Links</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="about.html">About Our Company</a></li>
                                    <li><a href="services.html">Latest Services</a></li>
                                    <li><a href="contact.html">Payment Type</a></li>
                                    <li><a href="about.html">Awards Winnings</a></li>
                                    <li><a href="partners.html">World Media Partner</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                    <div class="footer__widget margin-left-30 mb-30">
                        <div class="footer__widget-title mb-25">
                            <h2>Visa Information</h2>
                        </div>
                        <div class="footer__widget-content">
                            <div class="footer__services">
                                <ul>
                                    <li><a href="business-visa.html">Visitor Visas</a></li>
                                    <li><a href="contact.html">Permanent Residence Visas</a></li>
                                    <li><a href="business-visa.html">Business Visas</a></li>
                                    <li><a href="business-visa.html">Working Holiday Visas</a></li>
                                    <li><a href="business-visa.html">Studying & Training Visas</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                    <div class="footer-widget mb-30">
                        <div class="footer__widget-title mb-30">
                            <h2>Newsletter</h2>
                        </div>
                        <div class="subscribe-footer mb-35">
                            <form action="https://wphix.com/template/visapass/visapass/form.php">
                                <input type="email" placeholder="Enter your email">
                                <button type="submit"><i class="fal fa-long-arrow-right"></i></button>
                            </form>
                        </div>
                        <div class="footer__services ">
                            <ul>
                                <li><span>Opening Time</span> </li>
                                <li><span> Sun - Thu :    8:30 AM - 9 PM</span> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="footer-coptright theme-bg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-6">
                <div class="footer__text">
                    <p>Copyright ©2021 BDevs. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="footer-copyright__wrapper footer-copyright__wrapper2">
                    <div class="footer-call d-flex align-items-center">
                        <div class="footer-copyright__wrapper__icon mr-10">
                            <i class="fal fa-headset"></i>
                        </div>
                        <div class="footer-copyright__wrapper__call-number">
                            <span>Call - Or - SMS</span>
                            <h5><a href="tel:+1878298023">+1 878 298 023</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- footer area end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>    
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from wphix.com/template/visapass/visapass/ielts-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 20 Oct 2023 18:42:01 GMT -->
</html>