<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <img src="WhatsApp Image 2024-05-05 at 12.12.23 AM.jpeg" alt="love">
        <h2 class="question">Do you love me?
        </h2>
        <div class="btn-group">
            <button class="yes-btn">yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>