<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2022/vizox-html/page-contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 06:26:22 GMT -->

<head>
    <meta charset="utf-8">
    <title>Vizox | Visa & Immigrations HTML Template</title>

    <link href="frontend/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="frontend/assets/css/style.css" rel="stylesheet">
    <link href="frontend/assets/css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="frontend/assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="frontend/assets/images/favicon.png" type="image/x-icon">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">

        <!-- <div class="preloader"></div> -->

        <header class="main-header header-style-three">

            <div class="main-box">
                <div class="logo-box">
                    <div class="logo"><a href="#"><img src="frontend/assets/images/logo-2.png" alt title="Tronis"></a></div>
                </div>

                <div class="nav-outer">
                    <nav class="nav main-menu">
                        <ul class="navigation">
                            <li class="current dropdown"><a href="#">Home</a>
                                <!-- <ul>
                                    <li><a href="index.html">Home page 01</a></li>
                                    <li><a href="index-2.html">Home page 02</a></li>
                                    <li><a href="index-3.html">Home page 03</a></li>
                                    <li class="dropdown"><a href="#">Single</a>
                                        <ul>
                                            <li><a href="index-1-single.html">Home Single 1</a></li>
                                            <li><a href="index-2-single.html">Home Single 2</a></li>
                                            <li><a href="index-3-single.html">Home Single 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Dark</a>
                                        <ul>
                                            <li><a href="index-1-dark.html">Home Dark 1</a></li>
                                            <li><a href="index-2-dark.html">Home Dark 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Boxed</a>
                                        <ul>
                                            <li><a href="index-1-boxed.html">Home Boxed 1</a></li>
                                            <li><a href="index-2-boxed.html">Home Boxed 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">RTL</a>
                                        <ul>
                                            <li><a href="index-1-rtl.html">Home RTL 1</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header Style One</a></li>
                                            <li><a href="index-2.html">Header Style Two</a></li>
                                            <li><a href="index-3.html">Header Style three</a></li>
                                        </ul>
                                    </li>
                                </ul> -->
                            </li>

                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>

                </div>
                <div class="outer-box">
                    <a href="tel:+92(8800)9806" class="info-btn">
                        <i class="icon fa fa-phone"></i>
                        <small>Call Anytime</small><br> + 88 ( 9800 ) 6802
                    </a>
                    <div class="ui-btn-outer">
                        <button class="ui-btn ui-btn search-btn">
                            <span class="icon lnr lnr-icon-search"></span>
                        </button>
                    </div>

                    <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                </div>
            </div>


            <div class="mobile-menu">
                <div class="menu-backdrop"></div>

                <nav class="menu-box">
                    <div class="upper-box">
                        <div class="nav-logo"><a href="#"><img src="frontend/assets/images/logo.png" alt title></a></div>
                        <div class="close-btn"><i class="icon fa fa-times"></i></div>
                    </div>
                    <ul class="navigation clearfix">

                    </ul>
                    <ul class="contact-list-one">
                        <li>

                            <div class="contact-info-box">
                                <i class="icon lnr-icon-phone-handset"></i>
                                <span class="title">Call Now</span>
                                <a href="tel:+92880098670">+92 (8800) - 98670</a>
                            </div>
                        </li>
                        <li>

                            <div class="contact-info-box">
                                <span class="icon lnr-icon-envelope1"></span>
                                <span class="title">Send Email</span>
                                <a
                                    href="https://html.kodesolution.com/cdn-cgi/l/email-protection#caa2afa6ba8aa9a5a7baaba4b3e4a9a5a7"><span
                                        class="__cf_email__"
                                        data-cfemail="83ebe6eff3c3e0eceef3e2edfaade0ecee">[email&#160;protected]</span></a>
                            </div>
                        </li>
                        <li>

                            <div class="contact-info-box">
                                <span class="icon lnr-icon-clock"></span>
                                <span class="title">Send Email</span>
                                Mon - Sat 8:00 - 6:30, Sunday - CLOSED
                            </div>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            </div>

            <div class="search-popup">
                <span class="search-back-drop"></span>
                <button class="close-search"><span class="fa fa-times"></span></button>
                <div class="search-inner">
                    <form method="post" action="https://html.kodesolution.com/2022/vizox-html/index.html">
                        <div class="form-group">
                            <input type="search" name="search-field" value placeholder="Search..." required>
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>


            <div class="sticky-header">
                <div class="auto-container">
                    <div class="inner-container">

                        <div class="logo">
                            <a href="#" title><img src="frontend/assets/images/logo.png" alt title></a>
                        </div>

                        <div class="nav-outer">

                            <nav class="main-menu">
                                <div class="navbar-collapse show collapse clearfix">
                                    <ul class="navigation clearfix">

                                    </ul>
                                </div>
                            </nav>

                            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <section class="page-title" style="background-image: url(images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="title-outer">
                    <h1 class="title">Contact Us</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="contact-details">
            <div class="container ">
                <div class="row">
                    <div class="col-xl-7 col-lg-6">
                        <div class="sec-title">
                            <span class="sub-title">Send us email</span>
                            <h2>Feel free to write</h2>
                        </div>

                        <form id="contact_form" name="contact_form" class
                            action="https://html.kodesolution.com/2022/vizox-html/includes/sendmail.php" method="post">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <input name="form_name" class="form-control" type="text"
                                            placeholder="Enter Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <input name="form_email" class="form-control required email" type="email"
                                            placeholder="Enter Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <input name="form_subject" class="form-control required" type="text"
                                            placeholder="Enter Subject">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mb-3">
                                        <input name="form_phone" class="form-control" type="text"
                                            placeholder="Enter Phone">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <textarea name="form_message" class="form-control required" rows="7"
                                    placeholder="Enter Message"></textarea>
                            </div>
                            <div class="mb-3">
                                <input name="form_botcheck" class="form-control" type="hidden" value />
                                <button type="submit" class="theme-btn btn-style-one"
                                    data-loading-text="Please wait..."><span class="btn-title">Send
                                        message</span></button>
                                <button type="reset" class="theme-btn btn-style-one bg-theme-color5"><span
                                        class="btn-title">Reset</span></button>
                            </div>
                        </form>

                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="contact-details__right">
                            <div class="sec-title">
                                <span class="sub-title">Need any help?</span>
                                <h2>Get in touch with us</h2>
                                <div class="text">Lorem ipsum is simply free text available dolor sit amet consectetur
                                    notted adipisicing elit sed do eiusmod tempor incididunt simply dolore magna.</div>
                            </div>
                            <ul class="list-unstyled contact-details__info">
                                <li>
                                    <div class="icon">
                                        <span class="lnr-icon-phone-plus"></span>
                                    </div>
                                    <div class="text">
                                        <h6>Have any question?</h6>
                                        <a href="tel:980089850"><span>Free</span> +92 (020)-9850</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="lnr-icon-envelope1"></span>
                                    </div>
                                    <div class="text">
                                        <h6>Write email</h6>
                                        <a
                                            href="https://html.kodesolution.com/cdn-cgi/l/email-protection#3a545f5f5e525f564a7a5955574a5b544314595557"><span
                                                class="__cf_email__"
                                                data-cfemail="0c626969686469607c4c6f63617c6d6275226f6361">[email&#160;protected]</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="lnr-icon-location"></span>
                                    </div>
                                    <div class="text">
                                        <h6>Visit anytime</h6>
                                        <span>66 broklyn golden street. New York</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="container-fluid p-0">
                <div class="row">

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.843149788316!2d144.9537131159042!3d-37.81714274201087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sbn!2sbd!4v1583760510840!5m2!1sbn!2sbd"
                        data-tm-width="100%" height="500" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="auto-container">
                <div class="upper-box">
                    <div class="logo"><a href="#"><img src="frontend/assets/images/logo-2.png" alt></a></div>
                    <div class="subscribe-form">
                        <h5 class="title">Subscribe to Newsletter</h5>
                        <form method="post" action="#">
                            <div class="form-group">
                                <input type="email" name="email" class="email" value placeholder="Email Address"
                                    required>
                                <button type="button" class="theme-btn btn-style-one"><span
                                        class="btn-title">Subscribe</span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row">

                        <div class="footer-column col-xl-3 col-lg-4">
                            <div class="footer-widget about-widget">
                                <h5 class="widget-title">Contact</h5>
                                <div class="text">66 Road Broklyn Street, 600 <br>New York, USA</div>
                                <ul class="contact-info">
                                    <li><i class="fa fa-envelope"></i> <a
                                            href="https://html.kodesolution.com/cdn-cgi/l/email-protection#244a4141404c41485464544b504d57414a0a474b49"><span
                                                class="__cf_email__"
                                                data-cfemail="06686363626e636a764665696b7667687f2865696b">[email&#160;protected]</span></a><br>
                                    </li>
                                    <li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 666 888
                                            0000</a><br></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
                            <div class="footer-widget links-widget">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <h5 class="widget-title">Explore</h5>
                                        <ul class="user-links">
                                            <li><a href="#">About Company</a></li>
                                            <li><a href="#">Meet the Team</a></li>
                                            <li><a href="#">News & Media</a></li>
                                            <li><a href="#">Our Projects</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <h5 class="widget-title">Visa</h5>
                                        <ul class="user-links">
                                            <li><a href="#">Students Visa</a></li>
                                            <li><a href="#">Business Visa</a></li>
                                            <li><a href="#">Family Visa</a></li>
                                            <li><a href="#">Travel Visa</a></li>
                                            <li><a href="#">Work Visa</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <h5 class="widget-title">Services</h5>
                                        <ul class="user-links">
                                            <li><a href="#">PR Applicants</a></li>
                                            <li><a href="#">Visa Consultancy</a></li>
                                            <li><a href="#">Travel Insurance</a></li>
                                            <li><a href="#">Work Permits</a></li>
                                            <li><a href="#">Abroad Study</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer-column col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget gallery-widget">
                                <h5 class="widget-title">Gallery</h5>
                                <div class="widget-content">
                                    <div class="outer clearfix">
                                        <figure class="image">
                                            <a href="#"><img src="frontend/assets/images/resource/project-thumb-1.jpg" alt></a>
                                        </figure>
                                        <figure class="image">
                                            <a href="#"><img src="frontend/assets/images/resource/project-thumb-2.jpg" alt></a>
                                        </figure>
                                        <figure class="image">
                                            <a href="#"><img src="frontend/assets/images/resource/project-thumb-3.jpg" alt></a>
                                        </figure>
                                        <figure class="image">
                                            <a href="#"><img src="frontend/assets/images/resource/project-thumb-4.jpg" alt></a>
                                        </figure>
                                        <figure class="image">
                                            <a href="#"><img src="frontend/assets/images/resource/project-thumb-5.jpg" alt></a>
                                        </figure>
                                        <figure class="image">
                                            <a href="#"><img src="frontend/assets/images/resource/project-thumb-6.jpg" alt></a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container">
                        <div class="copyright-text">&copy; Copyright Reserved by <a
                                href="{{url('/')}}">kodesolution.com</a>
                        </div>
                        <ul class="social-icon-two">
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="frontend/assets/js/jquery.js"></script>
    <script src="frontend/assets/js/popper.min.js"></script>
    <script src="frontend/assets/js/bootstrap.min.js"></script>
    <script src="frontend/assets/js/jquery.fancybox.js"></script>
    <script src="frontend/assets/js/jquery-ui.js"></script>
    <script src="frontend/assets/js/wow.js"></script>
    <script src="frontend/assets/js/appear.js"></script>
    <script src="frontend/assets/js/select2.min.js"></script>
    <script src="frontend/assets/js/swiper.min.js"></script>
    <script src="frontend/assets/js/owl.js"></script>
    <script src="frontend/assets/js/script.js"></script>

    <script src="frontend/assets/js/jquery.validate.min.js"></script>
    <script src="frontend/assets/js/jquery.form.min.js"></script>
    <script>
        (function ($) {
            $("#contact_form").validate({
                submitHandler: function (form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before(
                        '<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>'
                        );
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                        dataType: 'json',
                        success: function (data) {
                            if (data.status == 'true') {
                                $(form).find('.form-control').val('');
                            }
                            form_btn.prop('disabled', false).html(form_btn_old_msg);
                            $(form_result_div).html(data.message).fadeIn('slow');
                            setTimeout(function () {
                                $(form_result_div).fadeOut('slow')
                            }, 6000);
                        }
                    });
                }
            });
        })(jQuery);

    </script>
</body>

<!-- Mirrored from html.kodesolution.com/2022/vizox-html/page-contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Sep 2024 06:26:22 GMT -->

</html>
